npm create vite@latest

cd frontend
npm install
npm install axios react-router-dom react-toastify

npm run dev

Add Tailwind support -->
npm install -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p

Update  -> tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


--> index.css -->
@tailwind base;
@tailwind components;
@tailwind utilities;










----------------------------------------------------------------------------------

cd backend

npm init

npm install express mongoose multer bcrypt cloudinary cors dotenv jsonwebtoken nodemon validator

in package.json file -> edit
"type" : "module",
add ->
"server": "nodemon server.js"


simply testing backend ->
server.js file
import express from "express";
import cors from "cors";
import 'dotenv/config';
import mongoose from "mongoose";



// app config
const app = express();
const port = process.env.PORT || 4000;


// middleware
app.use(cors());
app.use(express.json());

// api endpoints
app.get("/", (req, res) => {
    res.send(" API Working");
});

app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});


run in terminal -> npm run server




