npm create vite@latest

cd frontend
npm install
npm install axios react-router-dom react-toastify

npm run dev

Add Tailwind support -->
npm install -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p

Update  -> tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


--> index.css -->
@tailwind base;
@tailwind components;
@tailwind utilities;










----------------------------------------------------------------------------------

cd backend

npm init

npm install express mongoose multer bcrypt cloudinary cors dotenv jsonwebtoken nodemon validator

in package.json file -> edit
"type" : "module",
add ->
"server": "nodemon server.js"


simply testing backend ->
server.js file
import express from "express";
import cors from "cors";
import 'dotenv/config';
import mongoose from "mongoose";



// app config
const app = express();
const port = process.env.PORT || 4000;


// middleware
app.use(cors());
app.use(express.json());

// api endpoints
app.get("/", (req, res) => {
    res.send(" API Working");
});

app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});


run in terminal -> npm run server





------------------------------------------------------------------------------------------

Admin Panel -->

npm create vite@latest admin

cd admin
npm install
npm install axios react-router-dom react-toastify
npm run dev


----------------------------------------------------------------------------------------------------

Add Doctor Details -

email -(doctorname)@demo.com
password - (Fist name with first letter capital)@2026




---------------------------------------------------------------------------------------------

API testing

POST -> http://localhost:4000/api/admin/login
Body -> json
{
  "email" : "admin_email",
  "password" : "admin_password"
}
from this we get the token

POST -> http://localhost:4000/api/admin/all-doctors
Headers -> atoken - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

POST -> http://localhost:4000/api/user/register
Body -> json
{
  "name" : "pasindu",
  "email" : "pasindu@gmail.com",
  "password" : "12345678"
}

POST -> http://localhost:4000/api/user/login
Body -> json
{
  "email" : "pasindu@gmail.com",
  "password" : "12345678"
}

Get the login token
GET -> http://localhost:4000/api/user/get-profile

Update profile
POST -> http://localhost:4000/api/user/update-profile
headers - token
Body -> Form 
name:
phone:
dob:
gender:
address:
image-> file 

Verify paymennt
POST -> http://localhost:4000/api/user/verify-payment
Body -> json
{"payment_order_id" : ""}
headers - token

doctor login
POST -> http://localhost:4000/api/doctor/login
Body -> json
{
  "email":"richard@demo.com",
  "password":"Richard@2026"
}




